{
    "header-row#header__top": {
        "title": "Header superior",
        "children": [
            "header-force-center#header__center--top"
        ]
    },
    "header-force-center#header__center--top": {
        "children": [
            "rich-text#header__rich-text--top"
        ]
    },
    "rich-text#header__rich-text--top": {
        "props": { 
        "text": "¡Haz seguimiento de tu pedido aquí!",
        "textAlignment": "CENTER",
        "textPosition": "CENTER",
        "font": "t-heading-1",
        "fontSize": "5px"
      }

    }
}