{
    "header-row#header__top": {
        "title": "Header superior",
        "props": {
            "blockClass": "header__top--prueba",
            "fullWidth": false
        },
        "children": [
            "rich-text#header__rich-text--top"
        ]
    },
   /* "header-force-center#header__center--top": {
        "children": [
            "rich-text#header__rich-text--top"
        ]
    },*/
    "rich-text#header__rich-text--top": {
        "props": { 
            "blockClass": "header__text--top",
            "text": "¡Haz seguimiento de tu pedido aquí!",
            "textAlignment": "CENTER",
            "textPosition": "CENTER"
        }

    }
}