// {
//     "flex-layout.row#home__flex-layout--section-two": {
//         "title": "Imágenes parte inferior",
//         "children": [
//             "image#home__flex-layout--image-one",
//             "image#home__flex-layout--image-two",
//             "image#home__flex-layout--image-three",
//             "image#home__flex-layout--image-four"
//         ],
//         "props": {
//             "blockClass": "home__flex-layout--section--two",
//             "colSizing": "auto"
//         }
//     },
//     "image#home__flex-layout--image-one": {
//         "title": "club Decathlon image",
//         "props": {
//             "src": "assets/img/clubDecathlon.jpg"
//         }
//     },
//     "image#home__flex-layout--image-two": {
//         "title": "Youtube Decathlon image",
//         "props": {
//             "src": "assets/img/decathlonOnYoutube.jpg"
//         }
//     },
//     "image#home__flex-layout--image-three": {
//         "title": "Ecodiseños Decathlon image",
//         "props": {
//             "src": "assets/img/ecodiseñosDecathlon.jpg"
//         }
//     },
//     "image#home__flex-layout--image-four": {
//         "title": "Innovacion Decathlon image",
//         "props": {
//             "src": "assets/img/innovacionDecathlon.jpg"
//         }
//     }
// }