 {
    "flex-layout.col#home__flex-layout--section-one": {
        "title": "Vitrina de productos de temporada",
        "children": [
            "flex-layout.row#home__flex-layout--section-one",
            "flex-layout.row#home__flex-layout--section-one-two"
        ],
        "props": {
            "blockClass": "home__flex-layout--section--one",
            "colSizing": "auto"
        }
    },
    "flex-layout.row#home__flex-layout--section-one": {
        "title": "Primera fila - Vitrina de productos de temporada",
        "children": [
            "flex-layout.col#home__flex-layout--child-one",
            "flex-layout.col#home__flex-layout--child-two",
            "flex-layout.col#home__flex-layout--child-three"

        ]
    },
    "flex-layout.col#home__flex-layout--child-one": {
        "children": [
            "image#home__image--child-one"
        ]
    },
    "flex-layout.col#home__flex-layout--child-two": {
        "children": [
            "image#home__image--child-two"
        ]
    },
    "flex-layout.col#home__flex-layout--child-three": {
        "children": [
            "image#home__image--child-three"
        ]
    },
    "image#home__image--child-one": {
        "props": {
            "src": "assets/img/homeFlexLayout/child-one.jpg"

        }
    },
    "image#home__image--child-two": {
        "props": {
            "src": "assets/img/homeFlexLayout/child-two.jpg"

        }
    },
    "image#home__image--child-three": {
        "props": {
            "src": "assets/img/homeFlexLayout/child-three.jpg"

        }
    },

    "flex-layout.row#home__flex-layout--section-one-two": {
        "title": "Segunda fila - Vitrina de productos de temporada",
        "children": [
            "flex-layout.col#home__flex-layout--child-one-two",
            "flex-layout.col#home__flex-layout--child-two-two",
            "flex-layout.col#home__flex-layout--child-three-two"

        ]
    },
    "flex-layout.col#home__flex-layout--child-one-two": {
        "children": [
            "image#home__image--child-four"
        ]
    },
    "flex-layout.col#home__flex-layout--child-two-two": {
        "children": [
            "image#home__image--child-five"
        ]
    },
    "flex-layout.col#home__flex-layout--child-three-two": {
        "children": [
            "image#home__image--child-six"
        ]
    },
    "image#home__image--child-four": {
        "props": {
            "src": "assets/img/homeFlexLayout/child-four.jpg"

        }
    },
    "image#home__image--child-five": {
        "props": {
            "src": "assets/img/homeFlexLayout/child-five.jpg"

        }
    },
    "image#home__image--child-six": {
        "props": {
            "src": "assets/img/homeFlexLayout/child-six.jpg"

        }
    }
    
 }