{
  "flex-layout.row#product__tabs": {
    "title": "Información adicional de producto",
    "children": [
      "tab-layout#product__tabs"
    ]
  },
  "tab-layout#product__tabs": {
    "title": "Tab-layout del producto",
    "children": [
      "tab-list#product__tabs--list",
      "tab-content#product__tabs--content"
    ]
  },


  "tab-list#product__tabs--list": {
    "title": "Tab-list del producto",
    "children": [
      "tab-list.item#tabs__list--beneficios",
      "tab-list.item#tabs__list--info-tecnica",
      "tab-list.item#tabs__list--reseñas"
      //"tab-list.item#tabs__list--questions"
    ]
  },
  "tab-list.item#tabs__list--beneficios": {
    "title": "Tab-item Beneficios del producto",
    "props": {
      "tabId": "beneficios",
      "label": "Beneficios",
      "defaultActiveTab": false
    }
  },
  "tab-list.item#tabs__list--info-tecnica": {
    "title": "Tab-item Información Técnica del producto",
    "props": {
      "tabId": "product-specification",
      "label": "Información técnica",
      "defaultActiveTab": false
    }
  },
  "tab-list.item#tabs__list--reseñas": {
    "title": "Tab-item Reseñas del producto",
    "props": {
      "tabId": "reseñas",
      "label": "Reseñas",
      "defaultActiveTab": false
    }
  },
  "tab-list.item#tabs__list--questions": {
    "title": "Tab-item Preguntas y respuestas del producto",
    "props": {
      "tabId": "questions",
      "label": "Preguntas y respuestas",
      "defaultActiveTab": false
    }

  },


  "tab-content#product__tabs--content": {
    "title": "Tab-content Reseñas del producto",
    "children": [
      //"tab-content.item#tabs__content--info-tecnica",
      "tab-content.item#tabs__content--reseñas"
      //"tab-content.item#tabs__content--questions"
    ]
  },
  "tab-content.item#tabs__content--reseñas": {
    "title": "Tab-content-item Reseñas del producto",
    "props": {
      "tabId": "reseñas"
    },
    "children": ["product-reviews"]
  }
 /*"tab-content.item#tabs__content--info-tecnica": {
    "props": {
      "tabId": "info-tecnica"
    },
    "children": ["product-specification"]
  }
  "tab-content.item#tabs__content--questions": {
    "props": {
      "tabId": "questions"
    },
    "children": ["questions-and-answers"]
  }*/
}