{
    "flex-layout.row#product__info": {
        "title": "Información general de la PDP",
        "children": [
          "flex-layout.col#product__info--image",
          "flex-layout.col#product__info--data"
        ]
    },
    "flex-layout.col#product__info--image": {
        "title": "Imágenes de producto",
        "children": [
            "product-images#product__info--image"
        ]
    },
    "product-images#product__info--image":{
        "title": "Imágenes",
        "props": {
            //"aspectRatio": "1:1",
            "displayThumbnailsArrows": true
        }
    },
    "flex-layout.col#product__info--data": {
        "title": "Data de producto",
        "children": [
            "flex-layout.row#product__flex--brand-ref",
            //"product-add-to-list-button",
            "vtex.store-components:product-name",
            "product-price",
            "product-rating-inline",
            //"product-quantity",
            //"rich-text#product__text--size"
            "add-to-cart-button",
            "link.product#product__link--tiendas",
            "product-separator",
            "product-description"
        ],
        "props": {
            "blockClass": "product__info--data"
        }
    },
    "flex-layout.row#product__flex--brand-ref": {
        "children": [
            "vtex.store-components:product-brand",
            "product-identifier.product"
        ],
        "props": {
            "blockClass": "product__flex--brand-ref"
        }
    },
    "rich-text#product__text--size": {
        "props": {
            "blockClass": "product__text--size",
            "text": "Size:"
        }
    },
    "link.product#product__link--tiendas": {
        "props": {
          "href": "https://www.decathlon.com.co/content/17-guia-de-tallas",
          "label": "Revisa nuestras tiendas"
        }
      }
}