{
    "product-summary.shelf": {
        "title": "Product-summary shelf",
        "children": [  
            "product-summary-image",
            "product-summary-name",
            "product-list-price",
            "product-selling-price"
            /*"product-rating-inline",
            "product-summary-sku-selector",
            "add-to-cart-button",
            "add-to-list-btn",
            "modal-trigger#global__quick-view"*/
        ]
    },
    "product-summary-name": {
        "props": {
            "tag": "h3"
        }
    },
    "product-summary-sku-selector": {
        "props": {
            "hideImpossibleCombinations": false,
            "displayMode": "select"
        }
    },
    "modal-trigger#global__quick-view": {
        "children": [
            "rich-text#global__quick-view--trigger",
            "modal-layout#global__quick-view--modal"
        ]
    },
    "rich-text#global__quick-view--trigger": {
        "props": {
            "text": "Vista rápida",
            "bockClass": "global__quick-view--trigger"
        }
    },
    "modal-layout#global__quick-view--modal": {
        "children": [
            "flex-layout.row#quick-view__modal"
        ]
    },
    "flex-layout.row#quick-view__modal": {
        "children": [
            "flex-layout.col#quick-view__modal--image",
            "flex-layout.col#quick-view__modal--info"
        ]
    },
    "flex-layout.col#quick-view__modal--image": {
        "children": [
            "product-images"
        ]

    },
    "flex-layout.col#quick-view__modal--info": {
        "children": [
            "add-to-list-btn",
            "vtex.store-components:product-name",
            "vtex.store-components:product-brand",
            "product-price",
            "product-description",
            "share",
            "product-quantity",
            "add-to-cart-button"
        ]

    }
}