{
  "flex-layout.row#footer__flex-layout--desktop": {
    "children": [
      "flex-layout.col#footer__flex--col-1",
      "flex-layout.col#footer__flex--col-2",
      "flex-layout.col#footer__flex--col-3",
      "flex-layout.col#footer__flex--col-4"
    ]
  },
  "flex-layout.col#footer__flex--col-1": {
    "children": ["rich-text#empresa", "menu#empresa"]

  },
  "flex-layout.col#footer__flex--col-2": {
    "children": ["rich-text#compra", "menu#compra"]

  },
  "flex-layout.col#footer__flex--col-3": {
    "children": ["rich-text#post-compra", "menu#post-compra"]

  },
  "flex-layout.col#footer__flex--col-4": {
    "children": ["rich-text#experiencia", "menu#experiencia"]

  }
}