{
    "header-row#header__desktop--middle": {
        "title": "Header medio",
        "children": [
            "logo#header__logo--middle",
            "search-bar#header__searbar",
            "header-spacer",
            "rich-text#ayuda",
            "rich-text#tiendas",
            "login",
            "minicart.v2"
        ],
        "props": {
            "blockClass": "header__logo--middle"
        }
    },
    "autocomplete-result-list.v2": {
        "blocks": ["product-summary"]
    },
    "search-bar#header__searbar": {
        "blocks": ["autocomplete-result-list.v2"],
        "props": {"openAutocompleteOnFocus": true} 
    },
    "minicart.v2": {
        "props": {
            "variation": "popup",
            "itemCountMode": "not-empty"

        }

    }
}