{
    "header-row#header__flex-layout--menu": {
        "title": "Menu desktop",
        "children": [
            "flex-layout.row#header__flex-layout--menu"
            //"menu#header__menu--desktop"
        ],
        "props": {
            "blockClass": "header-row__flex--menu-desktop"
            //"colSizing": "auto"
        }
    },
    "flex-layout.row#header__flex-layout--menu": {
        "children": [
            "flex-layout.col#header__menu--deportes",
            "flex-layout.col#header__menu--mujer",
            "flex-layout.col#header__menu--hombre",
            "flex-layout.col#header__menu--ninos-bebes",
            "flex-layout.col#header__menu--accesorios",
            "flex-layout.col#header__menu--colecciones",
            "flex-layout.col#header__menu--uunidades"
        ]
    },
    "flex-layout.col#header__menu--deportes": {
        "children": ["menu-item#item__deportes"],
        "props": {"blockClass": "flex__menu-item--deporte"}
    },
    "flex-layout.col#header__menu--mujer": {
        "children": ["menu-item#item__mujer"],
        "props": {"blockClass": "flex__menu-item--deporte"}
    },
    "flex-layout.col#header__menu--hombre": {
        "children": ["menu-item#item__hombre"],
        "props": {"blockClass": "flex__menu-item--deporte"}
    },
    "flex-layout.col#header__menu--ninos-bebes": {
        "children": ["menu-item#item__niños-bebes"],
        "props": {"blockClass": "flex__menu-item--deporte"}
    },
    "flex-layout.col#header__menu--accesorios": {
        "children": ["menu-item#item__accesorios"],
        "props": {"blockClass": "flex__menu-item--deporte"}
    },
    "flex-layout.col#header__menu--colecciones": {
        "children": ["menu-item#item__colecciones"],
        "props": {"blockClass": "flex__menu-item--deporte"}
    },
    "flex-layout.col#header__menu--uunidades": {
        "children": ["link#link__uunidades"],
        "props": {"blockClass": "flex__menu-item--uunidades"}
    },
    "link#link__uunidades": {
        "props": {
            "href": "#",
            "label": "Últimas unidades",
            "blockClass": "text__menu--uunidades"
        }
    }
   
}
    