{
    "header-row#header__desktop--middle": {
        "title": "Header medio",
        "children": [
            "logo#header__logo--middle",
            "header-spacer",
            "search-bar#header__searbar",
            //"department-search",
            "header-spacer",
            "rich-text#ayuda",
            "rich-text#tiendas",
            "login",
            "minicart.v2"
        ],
        "props": {
            "blockClass": "header__logo--middle"
        }
    },
    "search-bar#header__searbar": {
        "blocks": ["autocomplete-result-list.v2"],
        "props": {
            "openAutocompleteOnFocus": true,
            //"displayMode": "search-and-clear-buttons",
            "placeholder": "¡Encuentra más de 60 deportes y más de 5.000 productos!"
        } 
    },
    "autocomplete-result-list.v2": {
        "blocks": ["product-summary"]
    }
}