{
    "drawer#menu__drawer--desktop":{
        "children": [],
        "blocks": ["drawer-trigger"],
        "props":{
            "isFullWidth": true,
            "slideDirection": "horizontal",
            "backdropMode": "none"
        }
    },
    "drawer-trigger": {
        "children": ["rich-text#header__menu--deportes"]
    },
    "rich-text#header__menu--deportes": {
        "props": {
            "blockClass": "header__menu--deportes",
            "text": "Deportes",
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "font": "roboto-condensed",
            "fontSize": "16px",
            "textColor": "#0082C3"
        }
    }
}