{
    "flex-layout.row#menu--desktop": {
        "title": "Flex-row de categoría1 - Desktop",
        "children": [
            "flex-layout.col#categorias"
            //"flex-layout.col#subcategorias1"
        ],
        "props": {
            "blockClass": "flex__menu--desktop"
        }
    },
    "flex-layout.col#categorias":{
        "title": "Flex-col de categorías - Desktop",
        "children": ["menu#menu__deportes"],
        "props": {
            "blockClass": "flex__categorias"
        }
    },
    "flex-layout.col#subcategorias1":{
        "title": "Flex-col de subcategorías1 - Desktop",
        "children": [
            "flex-layout.row#subcategorias1-arriba",
            "flex-layout.row#subcategorias1-abajo"],
        "props": {
            "blockClass": "flex__subcategorias2"
        }
    },
    "flex-layout.row#subcategorias1-arriba":{
        "title": "Flex-row superior de subcategorías1 - Desktop",
        "children": [
            "flex-layout.col#flex__deportes--cat1-sub1",
            "flex-layout.col#flex__deportes--cat1-sub2",
            "flex-layout.col#flex__deportes--cat1-sub3",
            "flex-layout.col#flex__deportes--cat1-sub4"
        ]
    },
    "flex-layout.row#subcategorias1-abajo": {
        "title": "Flex-row inferior de subcategorías1 - Desktop",
        "children": [
            "flex-layout.col#flex__deportes--cat1-sub5",
            "flex-layout.col#flex__deportes--cat1-sub6",
            "flex-layout.col#flex__deportes--cat1-sub7",
            "flex-layout.col#flex__deportes--cat1-sub8"
        ]
    },


    "flex-layout.col#flex__deportes--cat1-sub1": {
        "title": "Flex-col de deportes/cat1/sub1 - Desktop",
        "children": [
            "menu-item#item__deportes--cat1-sub1",
            "menu#menu__deportes--cat1-sub1"
        ],
        "props": {
            "blockClass": "flex__subcategorias-brands"
        }
    },
    "flex-layout.col#flex__deportes--cat1-sub2": {
        "title": "Flex-col de deportes/cat1/sub2 - Desktop",
        "children": [
            "menu-item#item__deportes--cat1-sub2",
            "menu#menu__deportes--cat1-sub2"
        ],
        "props": {
            "blockClass": "flex__subcategorias-brands"
        }

    },
    "flex-layout.col#flex__deportes--cat1-sub3": {
        "title": "Flex-col de deportes/cat1/sub3 - Desktop",
        "children": [
            "menu-item#item__deportes--cat1-sub3",
            "menu#menu__deportes--cat1-sub3"
        ],
        "props": {
            "blockClass": "flex__subcategorias-brands"
        }
    },
    "flex-layout.col#flex__deportes--cat1-sub4": {
        "title": "Flex-col de deportes/cat1/sub4 - Desktop",
        "children": [
            "menu-item#item__deportes--cat1-sub4",
            "menu#menu__deportes--cat1-sub4"
        ],
        "props": {
            "blockClass": "flex__subcategorias-brands"
        }
    },
    "flex-layout.col#flex__deportes--cat1-sub5": {
        "title": "Flex-col de deportes/cat1/sub5 - Desktop",
        "children": [
            "menu-item#item__deportes--cat1-sub5",
            "menu#menu__deportes--cat1-sub5"
        ],
        "props": {
            "blockClass": "flex__subcategorias-brands"
        }

    },
    "flex-layout.col#flex__deportes--cat1-sub6": {
        "title": "Flex-col de deportes/cat1/sub6 - Desktop",
        "children": [
            "menu-item#item__deportes--cat1-sub6",
            "menu#menu__deportes--cat1-sub6"
        ],
        "props": {
            "blockClass": "flex__subcategorias-brands"
        }

    },
    "flex-layout.col#flex__deportes--cat1-sub7": {
        "title": "Flex-col de deportes/cat1/sub7 - Desktop",
        "children": [
            "menu-item#item__deportes--cat1-sub7",
            "menu#menu__deportes--cat1-sub7"
        ],
        "props": {
            "blockClass": "flex__subcategorias-brands"
        }

    },
    "flex-layout.col#flex__deportes--cat1-sub8": {
        "title": "Flex-col de deportes/cat1/sub8 - Desktop",
        "children": [
            "menu-item#item__deportes--cat1-sub8",
            "menu#menu__deportes--cat1-sub8"
        ],
        "props": {
            "blockClass": "flex__subcategorias-brands"
        }
    },



    "flex-layout.row#menu--desktop2": {
        "title": "Flex-row de categoría2 - Desktop",
        "children": [
            //"flex-layout.col#categorias",
            "flex-layout.col#subcategorias2"
        ]
    },
    "flex-layout.col#subcategorias2":{
        "title": "Flex-col de subcategorías2 - Desktop",
        "children": [
            "flex-layout.row#subcategorias2-arriba",
            "flex-layout.row#subcategorias2-abajo"
        ],
        "props": {
            "blockClass": "flex__subcategorias2"
        }
    },
    "flex-layout.row#subcategorias2-arriba":{
        "title": "Flex-row superior de subcategoría2 - Desktop",
        "children": [
            "flex-layout.col#flex__deportes--cat2-sub1",
            "flex-layout.col#flex__deportes--cat2-sub2",
            "flex-layout.col#flex__deportes--cat2-sub3",
            "flex-layout.col#flex__deportes--cat2-sub4"
        ]
    },
    "flex-layout.row#subcategorias2-abajo":{
        "title": "Flex-row inferior de subcategoría2 - Desktop",
        "children": [
            "flex-layout.col#flex__deportes--cat2-sub5",
            "flex-layout.col#flex__deportes--cat2-sub6",
            "flex-layout.col#flex__deportes--cat2-sub7",
            "flex-layout.col#flex__deportes--cat2-sub8"
        ]
    },


    "flex-layout.col#flex__deportes--cat2-sub1": {
        "title": "Flex-col deportes/cat2/sub1 - Desktop",
        "children": [
            "flex-layout.row#flex__deportes--cat2-sub1",
            "flex-layout.row#flex__deportes--cat2-sub1-brand1"
        ],
        "props": {
            "blockClass": "flex-col__subcategorias-brands"
        }

    },
    "flex-layout.row#flex__deportes--cat2-sub1": {
        "title": "Flex-row deportes/cat2/sub1 - Desktop",
        "children": [
            "menu-item#item__deportes--cat2-sub1"
        ],
        "props": {
            "blockClass": "flex__subcategorias-title"
        }

    },
    "flex-layout.row#flex__deportes--cat2-sub1-brand1": {
        "title": "Flex-row deportes/cat2/sub1/brand1 - Desktop",
        "children": [
            "menu#menu__deportes--cat2-sub1"
        ],
        "props": {
            "blockClass": "flex__subcategorias-brands"
        }
    },

    "flex-layout.col#flex__deportes--cat2-sub2": {
        "title": "Flex-col deportes/cat2/sub2 - Desktop",
        "children": [
            "flex-layout.row#flex__deportes--cat2-sub2",
            "flex-layout.row#flex__deportes--cat2-sub2-brand2"
        ],
        "props": {
            "blockClass": "flex-col__subcategorias-brands"
        }
    },
    "flex-layout.row#flex__deportes--cat2-sub2": {
        "title": "Flex-row deportes/cat2/sub2 - Desktop",
        "children": [
            "menu-item#item__deportes--cat2-sub2"
        ],
        "props": {
            "blockClass": "flex__subcategorias-title"
        }
    },
    "flex-layout.row#flex__deportes--cat2-sub2-brand2": {
        "title": "Flex-row deportes/cat2/sub2/brand2 - Desktop",
        "children": [
            "menu#menu__deportes--cat2-sub2"
        ],
        "props": {
            "blockClass": "flex__subcategorias-brands"
        }
    },

    "flex-layout.col#flex__deportes--cat2-sub3": {
        "title": "Flex-row deportes/cat2/sub3 - Desktop",
        "children": [
            "flex-layout.row#flex__deportes--cat2-sub3",
            "flex-layout.row#flex__deportes--cat2-sub3-brand3"
        ],
        "props": {
            "blockClass": "flex-col__subcategorias-brands"
        }
    },
    "flex-layout.row#flex__deportes--cat2-sub3": {
        "title": "Flex-row deportes/cat2/sub3 - Desktop",
        "children": [
            "menu-item#item__deportes--cat2-sub3"
        ],
        "props": {
            "blockClass": "flex__subcategorias-title"
        }
    },
    "flex-layout.row#flex__deportes--cat2-sub3-brand3": {
        "title": "Flex-row deportes/cat2/sub3/brand3 - Desktop",
        "children": [
            "menu#menu__deportes--cat2-sub3"
        ],
        "props": {
            "blockClass": "flex__subcategorias-brands"
        }

    },

    "flex-layout.col#flex__deportes--cat2-sub4": {
        "title": "Flex-col deportes/cat2/sub4 - Desktop",
        "children": [
            "flex-layout.row#flex__deportes--cat2-sub4",
            "flex-layout.row#flex__deportes--cat2-sub4-brand4"
        ],
        "props": {
            "blockClass": "flex-col__subcategorias-brands"
        }
    },
    "flex-layout.row#flex__deportes--cat2-sub4": {
        "title": "Flex-row deportes/cat2/sub4 - Desktop",
        "children": [
            "menu-item#item__deportes--cat2-sub4"
        ],
        "props": {
            "blockClass": "flex__subcategorias-title"
        }
    },
    "flex-layout.row#flex__deportes--cat2-sub4-brand4": {
        "title": "Flex-row deportes/cat2/sub4/brand4 - Desktop",
        "children": [
            "menu#menu__deportes--cat2-sub4"
        ],
        "props": {
            "blockClass": "flex__subcategorias-brands"
        }
    },
    "flex-layout.col#flex__deportes--cat2-sub5": {
        "title": "Flex-col deportes/cat2/sub5 - Desktop",
        "children": [
            "flex-layout.row#flex__deportes--cat2-sub5",
            "flex-layout.row#flex__deportes--cat2-sub5-brand5"
        ],
        "props": {
            "blockClass": "flex-col__subcategorias-brands"
        }
    },
    "flex-layout.row#flex__deportes--cat2-sub5": {
        "title": "Flex-row deportes/cat2/sub5 - Desktop",
        "children": [
            "menu-item#item__deportes--cat2-sub5"
        ],
        "props": {
            "blockClass": "flex__subcategorias-title"
        }
    },
    "flex-layout.row#flex__deportes--cat2-sub5-brand5": {
        "title": "Flex-row deportes/cat2/sub5/brand5 - Desktop",
        "children": [
            "menu#menu__deportes--cat2-sub5"
        ],
        "props": {
            "blockClass": "flex__subcategorias-brands"
        }
    },

    "flex-layout.col#flex__deportes--cat2-sub6": {
        "title": "Flex-col deportes/cat2/sub6 - Desktop",
        "children": [
            "flex-layout.row#flex__deportes--cat2-sub6",
            "flex-layout.row#flex__deportes--cat2-sub6-brand6"
        ],
        "props": {
            "blockClass": "flex-col__subcategorias-brands"
        }
    },
    "flex-layout.row#flex__deportes--cat2-sub6": {
        "title": "Flex-row deportes/cat2/sub6 - Desktop",
        "children": [
            "menu-item#item__deportes--cat2-sub6"
        ],
        "props": {
            "blockClass": "flex__subcategorias-title"
        }
    },
    "flex-layout.row#flex__deportes--cat2-sub6-brand6": {
        "title": "Flex-row deportes/cat2/sub6/brand6 - Desktop",
        "children": [
            "menu#menu__deportes--cat2-sub6"
        ],
        "props": {
            "blockClass": "flex__subcategorias-brands"
        }
    },

    "flex-layout.col#flex__deportes--cat2-sub7": {
        "title": "Flex-col deportes/cat2/sub7 - Desktop",
        "children": [
            "flex-layout.row#flex__deportes--cat2-sub7",
            "flex-layout.row#flex__deportes--cat2-sub7-brand7"
        ],
        "props": {
            "blockClass": "flex-col__subcategorias-brands"
        }
    },
    "flex-layout.row#flex__deportes--cat2-sub7": {
        "title": "Flex-row deportes/cat2/sub7 - Desktop",
        "children": [
            "menu-item#item__deportes--cat2-sub7"
        ],
        "props": {
            "blockClass": "flex__subcategorias-title"
        }
    },
    "flex-layout.row#flex__deportes--cat2-sub7-brand7": {
        "title": "Flex-row deportes/cat2/sub7/brand7 - Desktop",
        "children": [
            "menu#menu__deportes--cat2-sub7"
        ],
        "props": {
            "blockClass": "flex__subcategorias-brands"
        }
    },

    "flex-layout.col#flex__deportes--cat2-sub8": {
        "title": "Flex-col deportes/cat2/sub8 - Desktop",
        "children": [
            "flex-layout.row#flex__deportes--cat2-sub8",
            "flex-layout.row#flex__deportes--cat2-sub8-brand8"
        ],
        "props": {
            "blockClass": "flex-col__subcategorias-brands"
        }
    },
    "flex-layout.row#flex__deportes--cat2-sub8": {
        "title": "Flex-row deportes/cat2/sub8 - Desktop",
        "children": [
            "menu-item#item__deportes--cat2-sub8"
        ],
        "props": {
            "blockClass": "flex__subcategorias-title"
        }
    },
    "flex-layout.row#flex__deportes--cat2-sub8-brand8": {
        "title": "Flex-row deportes/cat2/sub8/brand8 - Desktop",
        "children": [
            "menu#menu__deportes--cat2-sub8"
        ],
        "props": {
            "blockClass": "flex__subcategorias-brands"
        }
    }
}