{
    /*MENÚ--> DEPORTES*/
    "menu-item#item__deportes":{
        "blocks":["submenu#submenu__deportes"],
        "props": {
            "id": "department-deportes",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": true,
                "tagTitle": "deportes",
                "text": "Deportes"
            }
        }
    },
    "submenu#submenu__deportes": {
        "children": [
            //"menu#menu__deportes"
            "flex-layout.row#menu--desktop"
        ]
    },
    "menu#menu__deportes": {
        "children": [
            "menu-item#item__deportes--cat1",
            "menu-item#item__deportes--cat2",
            "menu-item#item__deportes--cat3",
            "menu-item#item__deportes--cat4",
            "menu-item#item__deportes--cat5",
            "menu-item#item__deportes--cat6",
            "menu-item#item__deportes--cat7",
            "menu-item#item__deportes--cat8",
            "menu-item#item__deportes--cat9",
            "menu-item#item__deportes--cat10"
        ],
        "props": {
            "blockClass": "menu__deportes",
            "orientation": "vertical"
        }
    },



    /*MENÚ--> DEPORTES--> ENTRENAMIENTO FITNESS*/
    "menu-item#item__deportes--cat1": {
        "blocks": ["submenu.accordion#submenu__deportes--cat1"],
        "props": {
            "id": "category__one",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": true,
                "tagTitle": "EntrenamientoFitness",
                "text": "ENTRENAMIENTO FITNESS"
            }
        }
    },
    "submenu.accordion#submenu__deportes--cat1": {
        "children":[
            //"menu#menu__deportes--cat1",
            //"flex-layout.row#menu--desktop"
        ]
    },
    // "menu#menu__deportes--cat1": {
    //     "children": [
    //         "menu-item#item__deportes--cat1-sub1",
    //         "menu-item#item__deportes--cat1-sub2",
    //         "menu-item#item__deportes--cat1-sub3",
    //         "menu-item#item__deportes--cat1-sub4",
    //         "menu-item#item__deportes--cat1-sub5",
    //         "menu-item#item__deportes--cat1-sub6",
    //         "menu-item#item__deportes--cat1-sub7",
    //         "menu-item#item__deportes--cat1-sub8"
    //     ],
    //     "props": {
    //         "orientation": "horizontal"
    //     }
    // },
    /*MENÚ--> DEPORTES--> ENTRENAMIENTO FITNESS--> CARDIO*/
    "menu-item#item__deportes--cat1-sub1": {
        //"blocks": ["submenu.accordion#submenu__deportes--cat1-sub1"],
        "props": {
            "id": "deportes--cat1-sub1",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": true,
                "tagTitle": "cardio",
                "text": "Cardio"
            }
        }
    },
    // "submenu.accordion#submenu__deportes--cat1-sub1": {
    //     "children": ["menu#menu__deportes--cat1-sub1"]
    // },
    "menu#menu__deportes--cat1-sub1": {
        "children": [
            "menu-item#item__deportes--cat1-sub1-brand1",
            "menu-item#item__deportes--cat1--sub1-brand2",
            "menu-item#item__deportes--cat1--sub1-brand3",
            "menu-item#item__deportes--cat1--sub1-brand4",
            "menu-item#item__deportes--cat1--sub1-brand5",
            "menu-item#item__deportes--cat1--sub1-brand6",
            "menu-item#item__deportes--cat1--sub1-brand7"
        ],
        "props": {
            "orientation": "vertical"
        }
    },
    "menu-item#item__deportes--cat1-sub1-brand1": {
        "props": {
            "id": "cat1-sub1-brand1",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": true,
                "tagTitle": "bicicletasSpinning",
                "text": "Bicicletas Spinning"
            }
        }
    },
    "menu-item#item__deportes--cat1--sub1-brand2": {
        "props": {
            "id": "cat1-sub1-brand2",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": true,
                "tagTitle": "bicicletasEstáticas",
                "text": "Bicicletas Estáticas"
            }
        }

    },
    "menu-item#item__deportes--cat1--sub1-brand3": {
        "props": {
            "id": "cat1-sub1-brand3",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": true,
                "tagTitle": "caminadorasYTrotadoras",
                "text": "Caminadoras y trotadoras"
            }
        }
    },
    "menu-item#item__deportes--cat1--sub1-brand4": {
        "props": {
            "id": "cat1-sub1-brand4",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": true,
                "tagTitle": "elipticas",
                "text": "Elípticas"
            }
        }
    },
    "menu-item#item__deportes--cat1--sub1-brand5": {
        "props": {
            "id": "cat1-sub1-brand5",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": true,
                "tagTitle": "escaladoras",
                "text": "Escaladoras"
            }
        }
    },
    "menu-item#item__deportes--cat1--sub1-brand6": {
        "props": {
            "id": "cat1-sub1-brand6",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": true,
                "tagTitle": "remos",
                "text": "Remos"
            }
        }
    },
    "menu-item#item__deportes--cat1--sub1-brand7": {
        "props": {
            "id": "cat1-sub1-brand7",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": true,
                "tagTitle": "trampolines",
                "text": "Trampolines"
            }
        }  
    },

    /*MENÚ--> DEPORTES--> ENTRENAMIENTO FITNESS--> FUERZA*/
    "menu-item#item__deportes--cat1-sub2": {
        //"blocks": ["submenu.accordion#submenu__deportes--cat1-sub2"],
        "props": {
            "id": "deportes--cat1-sub2",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": true,
                "tagTitle": "fuerza",
                "text": "Fuerza"
            }
        }
    },
    // "submenu.accordion#submenu__deportes--cat1-sub2": {
    //     "children": ["menu#menu__deportes--cat1-sub2"]
    // },
    "menu#menu__deportes--cat1-sub2": {
        "children": [
            "menu-item#item__deportes--cat1-sub2-brand1",
            "menu-item#item__deportes--cat1--sub2-brand2",
            "menu-item#item__deportes--cat1--sub2-brand3",
            "menu-item#item__deportes--cat1--sub2-brand4"
        ],
        "props": {
            "orientation": "vertical"
        }
    },
    "menu-item#item__deportes--cat1-sub2-brand1": {
        "props": {
            "id": "cat1-sub2-brand1",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": true,
                "tagTitle": "pesasYMancuernas",
                "text": "Pesas y Mancuernas"
            }
        }
    },
    "menu-item#item__deportes--cat1--sub2-brand2": {
        "props": {
            "id": "cat1-sub2-brand2",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": true,
                "tagTitle": "maquinasParaCasaOGym",
                "text": "Máquinas para casa o gym"
            }
        }

    },
    "menu-item#item__deportes--cat1--sub2-brand3": {
        "props": {
            "id": "cat1-sub2-brand3",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": true,
                "tagTitle": "discosYBarras",
                "text": "Discos y Barras"
            }
        }
    },
    "menu-item#item__deportes--cat1--sub2-brand4": {
        "props": {
            "id": "cat1-sub2-brand4",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": true,
                "tagTitle": "proteinasYShaker",
                "text": "Proteinas y Shaker"
            }
        }
    },

    /*MENÚ--> DEPORTES--> ENTRENAMIENTO FITNESS--> FUNCIONAL*/
    "menu-item#item__deportes--cat1-sub3": {
        //"blocks": ["submenu.accordion#submenu__deportes--cat1-sub3"],
        "props": {
            "id": "deportes--cat1-sub3",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": true,
                "tagTitle": "funcional",
                "text": "Funcional"
            }
        }
    },
    // "submenu.accordion#submenu__deportes--cat1-sub3": {
    //     "children": ["menu#menu__deportes--cat1-sub3"]
    // },
    "menu#menu__deportes--cat1-sub3": {
        "children": [
            "menu-item#item__deportes--cat1-sub3-brand1",
            "menu-item#item__deportes--cat1--sub3-brand2",
            "menu-item#item__deportes--cat1--sub3-brand3",
            "menu-item#item__deportes--cat1--sub3-brand4",
            "menu-item#item__deportes--cat1--sub3-brand5"
        ],
        "props": {
            "orientation": "vertical"
        }
    },
    "menu-item#item__deportes--cat1-sub3-brand1": {
        "props": {
            "id": "cat1-sub3-brand1",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": true,
                "tagTitle": "bicicletasSpinning",
                "text": "Bicicletas Spinning"
            }
        }
    },
    "menu-item#item__deportes--cat1--sub3-brand2": {
        "props": {
            "id": "cat1-sub3-brand2",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": true,
                "tagTitle": "bicicletasEstáticas",
                "text": "Bicicletas Estáticas"
            }
        }

    },
    "menu-item#item__deportes--cat1--sub3-brand3": {
        "props": {
            "id": "cat1-sub3-brand3",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": true,
                "tagTitle": "caminadorasYTrotadoras",
                "text": "Caminadoras y trotadoras"
            }
        }
    },
    "menu-item#item__deportes--cat1--sub3-brand4": {
        "props": {
            "id": "cat1-sub3-brand4",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": true,
                "tagTitle": "elipticas",
                "text": "Elípticas"
            }
        }
    },
    "menu-item#item__deportes--cat1--sub3-brand5": {
        "props": {
            "id": "cat1-sub3-brand5",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": true,
                "tagTitle": "escaladoras",
                "text": "Escaladoras"
            }
        }
    },

    /*MENÚ--> DEPORTES--> ENTRENAMIENTO FITNESS--> YOGA/PILATES*/
    "menu-item#item__deportes--cat1-sub4": {
        //"blocks": ["submenu.accordion#submenu__deportes--cat1-sub4"],
        "props": {
            "id": "deportes--cat1-sub4",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": true,
                "tagTitle": "yogaPilates",
                "text": "Yoga/Pilates"
            }
        }
    },
    // "submenu.accordion#submenu__deportes--cat1-sub4": {
    //     "children": ["menu#menu__deportes--cat1-sub4"]
    // },
    "menu#menu__deportes--cat1-sub4": {
        "children": [
            "menu-item#item__deportes--cat1-sub4-brand1",
            "menu-item#item__deportes--cat1--sub4-brand2",
            "menu-item#item__deportes--cat1--sub4-brand3",
            "menu-item#item__deportes--cat1--sub4-brand4",
            "menu-item#item__deportes--cat1--sub4-brand5",
            "menu-item#item__deportes--cat1--sub4-brand6"
        ],
        "props": {
            "orientation": "vertical"
        }
    },
    "menu-item#item__deportes--cat1-sub4-brand1": {
        "props": {
            "id": "cat1-sub4-brand1",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": true,
                "tagTitle": "matsYoga",
                "text": "Mats Yoga"
            }
        }
    },
    "menu-item#item__deportes--cat1--sub4-brand2": {
        "props": {
            "id": "cat1-sub4-brand2",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": true,
                "tagTitle": "bloquesPadsYCojines",
                "text": "Bolques, pads y cojines"
            }
        }

    },
    "menu-item#item__deportes--cat1--sub4-brand3": {
        "props": {
            "id": "cat1-sub4-brand3",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": true,
                "tagTitle": "balonDePilates",
                "text": "Balon de Pilates"
            }
        }
    },
    "menu-item#item__deportes--cat1--sub4-brand4": {
        "props": {
            "id": "cat1-sub4-brand4",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": true,
                "tagTitle": "colchonetasYEsterillas",
                "text": "Colchonetas y Esterillas"
            }
        }
    },
    "menu-item#item__deportes--cat1--sub4-brand5": {
        "props": {
            "id": "cat1-sub4-brand5",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": true,
                "tagTitle": "estiramientoYEquilibrio",
                "text": "Estiramiento y Equilibrio"
            }
        }
    },
    "menu-item#item__deportes--cat1--sub4-brand6": {
        "props": {
            "id": "cat1-sub4-brand6",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": true,
                "tagTitle": "tonificacion",
                "text": "Tonificación"
            }
        }
    },

    /*MENÚ--> DEPORTES--> ENTRENAMIENTO FITNESS--> BOXEO*/
    "menu-item#item__deportes--cat1-sub5": {
        //"blocks": ["submenu.accordion#submenu__deportes--cat1-sub5"],
        "props": {
            "id": "deportes--cat1-sub5",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": true,
                "tagTitle": "boxeo",
                "text": "Boxeo"
            }
        }
    },
    // "submenu.accordion#submenu__deportes--cat1-sub5": {
    //     "children": ["menu#menu__deportes--cat1-sub5"]
    // },
    "menu#menu__deportes--cat1-sub5": {
        "children": [
            "menu-item#item__deportes--cat1-sub5-brand1",
            "menu-item#item__deportes--cat1--sub5-brand2",
            "menu-item#item__deportes--cat1--sub5-brand3",
            "menu-item#item__deportes--cat1--sub5-brand4"
        ],
        "props": {
            "orientation": "vertical"
        }
    },
    "menu-item#item__deportes--cat1-sub5-brand1": {
        "props": {
            "id": "cat1-sub5-brand1",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": true,
                "tagTitle": "guantesDeBoxeo",
                "text": "Guantes de boxeo"
            }
        }
    },
    "menu-item#item__deportes--cat1--sub5-brand2": {
        "props": {
            "id": "cat1-sub5-brand2",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": true,
                "tagTitle": "vendasYMitones",
                "text": "Vendas y Mitones"
            }
        }

    },
    "menu-item#item__deportes--cat1--sub5-brand3": {
        "props": {
            "id": "cat1-sub5-brand3",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": true,
                "tagTitle": "sacosYPuchingball",
                "text": "Sacos y Puchingball"
            }
        }
    },
    "menu-item#item__deportes--cat1--sub5-brand4": {
        "props": {
            "id": "cat1-sub5-brand4",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": true,
                "tagTitle": "protecciones",
                "text": "Protecciones"
            }
        }
    },


    /*MENÚ--> DEPORTES--> ENTRENAMIENTO FITNESS--> ARTES MARCIALES*/
    "menu-item#item__deportes--cat1-sub6": {
        //"blocks": ["submenu.accordion#submenu__deportes--cat1-sub6"],
        "props": {
            "id": "deportes--cat1-sub6",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": true,
                "tagTitle": "artesMarciales",
                "text": "Artes Marciales"
            }
        }
    },
    // "submenu.accordion#submenu__deportes--cat1-sub6": {
    //     "children": ["menu#menu__deportes--cat1-sub6"]
    // },
    "menu#menu__deportes--cat1-sub6": {
        "children": [
            "menu-item#item__deportes--cat1-sub6-brand1",
            "menu-item#item__deportes--cat1--sub6-brand2",
            "menu-item#item__deportes--cat1--sub6-brand3"
        ],
        "props": {
            "orientation": "vertical"
        }
    },
    "menu-item#item__deportes--cat1-sub6-brand1": {
        "props": {
            "id": "cat1-sub6-brand1",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": true,
                "tagTitle": "judo",
                "text": "Judo"
            }
        }
    },
    "menu-item#item__deportes--cat1--sub6-brand2": {
        "props": {
            "id": "cat1-sub6-brand2",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": true,
                "tagTitle": "karate",
                "text": "Karate"
            }
        }

    },
    "menu-item#item__deportes--cat1--sub6-brand3": {
        "props": {
            "id": "cat1-sub6-brand3",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": true,
                "tagTitle": "taekwondo",
                "text": "Taekwondo"
            }
        }
    },

    /*MENÚ--> DEPORTES--> ENTRENAMIENTO FITNESS--> ROPA Y TENIS*/
    "menu-item#item__deportes--cat1-sub7": {
        //"blocks": ["submenu.accordion#submenu__deportes--cat1-sub7"],
        "props": {
            "id": "deportes--cat1-sub7",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": true,
                "tagTitle": "ropaYTenis",
                "text": "Ropa y Tenis"
            }
        }
    },
    // "submenu.accordion#submenu__deportes--cat1-sub7": {
    //     "children": ["menu#menu__deportes--cat1-sub7"]
    // },
    "menu#menu__deportes--cat1-sub7": {
        "children": [
            "menu-item#item__deportes--cat1-sub7-brand1",
            "menu-item#item__deportes--cat1--sub7-brand2"
        ],
        "props": {
            "orientation": "vertical"
        }
    },
    "menu-item#item__deportes--cat1-sub7-brand1": {
        "props": {
            "id": "cat1-sub7-brand1",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": true,
                "tagTitle": "hombre",
                "text": "Hombre"
            }
        }
    },
    "menu-item#item__deportes--cat1--sub7-brand2": {
        "props": {
            "id": "cat1-sub7-brand2",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": true,
                "tagTitle": "mujer",
                "text": "Mujer"
            }
        }
    },
    /*MENÚ--> DEPORTES--> ENTRENAMIENTO FITNESS--> ACCESORIOS*/
    "menu-item#item__deportes--cat1-sub8": {
        //"blocks": ["submenu.accordion#submenu__deportes--cat1-sub8"],
        "props": {
            "id": "deportes--cat1-sub8",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": true,
                "tagTitle": "accesorios",
                "text": "Accesorios"
            }
        }
    },
    // "submenu.accordion#submenu__deportes--cat1-sub8": {
    //     "children": ["menu#menu__deportes--cat1-sub8"]
    // },
    "menu#menu__deportes--cat1-sub8": {
        "children": [
            "menu-item#item__deportes--cat1-sub8-brand1",
            "menu-item#item__deportes--cat1--sub8-brand2",
            "menu-item#item__deportes--cat1--sub8-brand3",
            "menu-item#item__deportes--cat1--sub8-brand4",
            "menu-item#item__deportes--cat1--sub8-brand5"
        ],
        "props": {
            "orientation": "vertical"
        }
    },
    "menu-item#item__deportes--cat1-sub8-brand1": {
        "props": {
            "id": "cat1-sub8-brand1",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": true,
                "tagTitle": "guantesDeEntrenamiento",
                "text": "Guantes de entrenamiento"
            }
        }
    },
    "menu-item#item__deportes--cat1--sub8-brand2": {
        "props": {
            "id": "cat1-sub8-brand2",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": true,
                "tagTitle": "maletasYTulas",
                "text": "Maletas y Tulas"
            }
        }

    },
    "menu-item#item__deportes--cat1--sub8-brand3": {
        "props": {
            "id": "cat1-sub8-brand3",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": true,
                "tagTitle": "moñasYBalacas",
                "text": "Moñas y Balacas"
            }
        }
    },
    "menu-item#item__deportes--cat1--sub8-brand4": {
        "props": {
            "id": "cat1-sub8-brand4",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": true,
                "tagTitle": "cinturones",
                "text": "Recuperación"
            }
        }
    },
    "menu-item#item__deportes--cat1--sub8-brand5": {
        "props": {
            "id": "cat1-sub8-brand5",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": true,
                "tagTitle": "cinturones",
                "text": "Cinturones"
            }
        }
    },

    /*MENÚ--> DEPORTES--> ACUÁTICOS Y SUBACUÁTICOS*/
    "menu-item#item__deportes--cat3": {
        "blocks": ["submenu.accordion#submenu__deportes--cat3"],
        "props": {
            "id": "deportes--cat3",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": true,
                "tagTitle": "acuaticosYSubacuáticos",
                "text": "ACUÁTICOS \n Y SUBACUÁTICOS"
            }
        }
    },
    "submenu.accordion#submenu__deportes--cat3": {
        "children":[
            //"menu#menu__deportes--cat1"
            "flex-layout.col#subcategorias2"]
    },



    /*MENÚ--> DEPORTES--> CICLISMO*/
    "menu-item#item__deportes--cat4": {
        "blocks": ["submenu.accordion#submenu__deportes--cat4"],
        "props": {
            "id": "deportes--cat4",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": true,
                "tagTitle": "ciclismo",
                "text": "CICLISMO"
            }
        }
    },
    "submenu.accordion#submenu__deportes--cat4": {
        "children":[
            //"menu#menu__deportes--cat1"
            "flex-layout.row#menu--desktop2"
        ]
    },



     /*MENÚ--> DEPORTES--> RUNNGING/CAMINAR*/
     "menu-item#item__deportes--cat5": {
        "blocks": ["submenu.accordion#submenu__deportes--cat5"],
        "props": {
            "id": "deportes--cat5",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": true,
                "tagTitle": "runningCaminar",
                "text": "RUNNING/CAMINAR"
            }
        }
    },
    "submenu.accordion#submenu__deportes--cat5": {
        "children":[
            //"menu#menu__deportes--cat1"
            "flex-layout.row#menu--desktop2"
        ]
    },



    /*MENÚ--> DEPORTES--> DEPORTES EN EQUIPO*/
    "menu-item#item__deportes--cat6": {
        "blocks": ["submenu.accordion#submenu__deportes--cat6"],
        "props": {
            "id": "deportes--cat6",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": true,
                "tagTitle": "deportesEnEquipos",
                "text": "DEPORTES EN EQUIPOS"
            }
        }
    },
    "submenu.accordion#submenu__deportes--cat6": {
        "children":[
            "flex-layout.row#menu--desktop2"
            //"menu#menu__deportes--cat1"
        ]
    },



    /*MENÚ--> DEPORTES--> DEPORTES DE RAQUETA*/
    "menu-item#item__deportes--cat7": {
        "blocks": ["submenu.accordion#submenu__deportes--cat7"],
        "props": {
            "id": "deportes--cat7",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": true,
                "tagTitle": "deportesDeRaqueta",
                "text": "DEPORTES DE RAQUETA"
            }
        }
    },
    "submenu.accordion#submenu__deportes--cat7": {
        "children":[
            "flex-layout.row#menu--desktop2"
            //"menu#menu__deportes--cat2"
        ]
    },



    /*MENÚ--> DEPORTES--> ROLLER/PATINAJE*/
    "menu-item#item__deportes--cat8": {
        "blocks": ["submenu.accordion#submenu__deportes--cat8"],
        "props": {
            "id": "deportes--cat8",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": true,
                "tagTitle": "rollerPatinaje",
                "text": "ROLLER/PATINAJES"
            }
        }
    },
    "submenu.accordion#submenu__deportes--cat8": {
        "children":[
            "flex-layout.row#menu--desktop2"
            //"menu#menu__deportes--cat1"
        ]
    },



    /*MENÚ--> DEPORTES--> GIMNASIA Y BALLET*/
    "menu-item#item__deportes--cat9": {
        //"blocks": ["submenu.accordion#submenu__deportes--cat9"],
        "props": {
            "id": "deportes--cat9",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": true,
                "tagTitle": "gimnasiaYBallet",
                "text": "GIMNASIA Y BALLET"
            }
        }
    },
    // "submenu.accordion#submenu__deportes--cat9": {
    //     "children":["menu#menu__deportes--cat1"]
    // },



    /*MENÚ--> DEPORTES--> EQUITACIÓN, GOLF Y PRECISIÓN*/
    "menu-item#item__deportes--cat10": {
        //"blocks": ["submenu.accordion#submenu__deportes--cat10"],
        "props": {
            "id": "deportes--cat10",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": true,
                "tagTitle": "equitacionGolfYPrecision",
                "text": "EQUITACIÓN, GOLF Y \n PRECISIÓN"
            }
        }
    }
    // "submenu.accordion#submenu__deportes--cat10": {
    //     "children":["menu#menu__deportes--cat1"]
    // }

}