{
    "responsive-layout.mobile#home__mobile": {
        "children": [
            "image#home__main--image",
            "rich-text#home___text--aguinaldos",
            "slider-layout#home__slider--aguinaldos",
            "image#home__image--rd",
            "list-context.product-list#home__list--slider-destacados",
            "image#home__instagram-image",
            "list-context.product-list#home__list--slider-destacados",
            "flex-layout.row#home__flex--mobile-section-two"
        ]
    }
}