{
    "minicart.v2": {
        "props": {
            //"minicartIcon": "icon#home__orders--icon"
            "variation": "popup",
            "itemCountMode":"total",
            "quantityDisplay": "not-empty"
        },
        "children": ["minicart-base-content"]
    },
    "minicart-base-content": {
        "blocks": ["minicart-empty-state"],
        "children": ["minicart-product-list", "flex-layout.row#minicart__footer"]
    },
    "minicart-empty-state": {
        "children":["flex-layout.row#minicart__empty"]
    },
    "flex-layout.row#minicart__empty": {
        "children": ["flex-layout.col#minicart__empty"]
    },
    "flex-layout.col#minicart__empty": {
        "children": [
            "rich-text#test",
            "icon-cart#minicart__empty--icon"
        ]
    },
    "icon-cart#minicart__empty--icon": {
        "props": {
            "size": 100
        }
    },
    "flex-layout.row#minicart__footer": {
        "children": ["minicart-summary", "minicart-checkout-button"]
    }
}