{
    "minicart.v2": {
        "props": {
            "variation": "popup",
            "itemCountMode":"total",
            "quantityDisplay": "not-empty"
        },
        "children": ["minicart-base-content"]
    },


    "minicart-base-content": {
        "title": "",
        "blocks": ["minicart-empty-state"],
        "children": ["minicart-product-list", "flex-layout.row#minicart__footer"]
    },


    "minicart-empty-state": {
        "children":["flex-layout.row#minicart__empty"]
    },
    "flex-layout.row#minicart__empty": {
        "title": "Flex-row del minicart vacío",
        "children": ["flex-layout.col#minicart__empty"]
    },
    "flex-layout.col#minicart__empty": {
        "title": "Flex-col del minicart vacío",
        "children": [
            "rich-text#test"
        ],
        "props": {
            "blockClass": "minicart__flex-col--empty"
        }
    },
    "rich-text#test": {
        "title": "Rich-text del minicart vacío",
        "props": {
          "text": "No hay artículos en tu carrito",
          "textAlignment": "CENTER",
          "textPosition": "CENTER"
        }
    },


    "minicart-product-list": {
        "blocks": ["product-list#minicart"]
    },
    "product-list#minicart": {
        "blocks": [
            "product-list-content-mobile"
        ]
    },
    "product-list-content-mobile": {
        "children": [
            "flex-layout.row#minicart__row--mobile"
        ]
    },
    "flex-layout.row#minicart__row--mobile": {
        "title": "Flex-row product-list minicart - mobile",
        "children": [
            "flex-layout.col#minicart__col--image",
            "flex-layout.col#minicart__col--info",
            "flex-layout.col#minicart__col--remove"
        ],
        "props": {
            "blockClass": "minicart__flex-row--product"
        }
    },
    "flex-layout.col#minicart__col--image": {
        "title": "Flex-col product-list-image minicart",
        "children": [
            "product-list-image"
        ],
        "props": {
            "blockClass": "minicart__flex-col--image"
        }
    },
    "flex-layout.col#minicart__col--info": {
        "title": "Flex-col pinformación del producto del minicart",
        "children": [
            "vtex.product-list:product-name",
            "price",
            "quantity-selector"
        ],
        "props": {
            "blockClass": "minicart__flex-col--info"
        }
    },
    "flex-layout.col#minicart__col--remove": {
        "title": "Flex-col remove-button minicart",
        "children": [
            "remove-button"
        ],
        "props": {
            "blockClass": "minicart__flex--remove-btn"
        }

    },
    /*"quantity-selector#mincart": {
        "props": {
            "mode": "stepper"
        }
    }*/
    
    "flex-layout.row#minicart__footer": {
        "title": "Flex-row de footer del minicart",
        "children": ["flex-layout.col#minicart__footer"]
    },
    "flex-layout.col#minicart__footer": {
        "title": "Flex-col de footer del minicart",
        "children": [
            "minicart-summary", 
            "minicart-checkout-button"
            //"drawer-close-button"
        ],
        "props": {
            "blockClass": "minicart__flex--footer"
        }
    }
}

