{
    "minicart.v2": {
        "props": {
            //"minicartIcon": "icon#home__orders--icon"
            //"variation": "popup",
            "itemCountMode":"total",
            "quantityDisplay": "not-empty"
        },
        "children": ["minicart-base-content"]
    },
    "minicart-base-content": {
        "blocks": ["minicart-empty-state"],
        "children": ["minicart-product-list", "flex-layout.row#minicart__footer"]
    },
    "minicart-empty-state": {
        "children":["flex-layout.row#minicart__empty"]
    },
    "flex-layout.row#minicart__empty": {
        "children": ["flex-layout.col#minicart__empty"]
    },
    "flex-layout.col#minicart__empty": {
        "children": [
            "rich-text#test"
            //"icon-cart#minicart__empty--icon"
        ]
    },
    /*"icon-cart#minicart__empty--icon": {
        "props": {
            "size": 100
        }
    },*/
    "minicart-product-list": {
        "blocks": ["product-list#minicart"]
    },
    
    "flex-layout.row#minicart__footer": {
        "children": ["minicart-summary", "rich-text#promo", "minicart-checkout-button", "drawer-close-button"]
    },
    "rich-text#promo": {
        "props": {
            "text": "No olvides participar en las promociones d efin de año"
        }
    }
}