{
    "header": {
        "title": "Header",
        "blocks": [
            "header-layout.desktop#header__desktop",
            "header-layout.mobile#header__mobile"
        ]
    },
    "header.full": {
        "title": "Header",
        "blocks": [
            "header-layout.desktop#header__desktop",
            "header-layout.mobile#header__mobile"
        ]
    },
    "drawer#header__mobile--middle": {
        "children": [
            "menu#header__menu"
        ]
       /*"blocks": [
            "drawer-trigger"
        ]*/
    },
    "menu#header__menu": {
        "children": [
            "menu-item#department__one",
            "menu-item#department__two",
            "menu-item#department__three",
            "menu-item#department__four",
            "menu-item#department__five",
            "menu-item#department__six"
        ],
        "props": {
            "orientation": "vertical"
        }
    },


    "menu-item#department__one": {
        "blocks":["submenu#department-one"],
        "props": {
            "id": "department-one",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": true,
                "tagTitle": "Deportes",
                "text": "Deportes"
            }
        }
    },
    "menu-item#department__two": {
        "props": {
            "id": "department-two",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": true,
                "tagTitle": "Mujer",
                "text": "Mujer"
            }
        }
    },
    "menu-item#department__three": {
        "props": {
            "id": "department-three",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": true,
                "tagTitle": "Hombre",
                "text": "Hombre"
            }
        }
    },
    "menu-item#department__four": {
        "props": {
            "id": "department-four",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": true,
                "tagTitle": "n-b",
                "text": "Niños y bebés"
            }
        }
    },
    "menu-item#department__five": {
        "props": {
            "id": "department-five",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": true,
                "tagTitle": "Accesorios",
                "text": "Accesorios"
            }
        }
    },
    "menu-item#department__six": {
        "props": {
            "id": "department-six",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": true,
                "tagTitle": "Colecciones",
                "text": "Colecciones"
            }
        }
    },


    /*"flex-layout.row#mega-menu__department-one": {
        "children": [
            "submenu#department-one",
            "mega-menu-trigger-btn"

        ]
    },
    "mega-menu-trigger-btn": {
        "props": {
          "Drawer": "drawer"
        }
    },*/
    "submenu#department-one": {
        "children": [
            "mega-menu#department__one"
        ]
    },
    "mega-menu#department__one": {
        "props": {
            "openOnly": "horizontal"
        }
    },
    "drawer#mega-menu__mobile--one": {
        "children": [
            "menu#header__menu"
        ]
       /*"blocks": [
            "drawer-trigger"
        ]*/
    },
    /*"menu#department__one": {
        "children": [
            "menu-item#category__one",
            "menu-item#category__two"
        ],
        "props": {
            "orientation": "vertical"
        }
    },
    "menu-item#category__one":{
        "props": {
            "id": "category__one",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": true,
                "tagTitle": "Google Drive",
                "text": "Google Drive"
            }
        }
    },
    "menu-item#category__two":{
        "props": {
            "id": "category__two",
            "type": "custom",
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": true,
                "tagTitle": "Google Meet",
                "text": "Google Meet"
            }
        }
    }*/
}