{
    "header": {
        "title": "Header",
        "blocks": [
            "header-layout.desktop#header__desktop",
            "header-layout.mobile#header__mobile"
        ]
    },
    "header.full": {
        "title": "Header",
        "blocks": [
            "header-layout.desktop#header__desktop",
            "header-layout.mobile#header__mobile"
        ]
    },
    "drawer#header__mobile--middle": {
        "children": [
            "menu#header__menu"
        ]
       /* "blocks": [
            "drawer-trigger"
        ]*/
    },
    /*"drawer-trigger": {
        "children": [
            "rich-text#ayuda",
            "rich-text#tiendas"
        ]
    },*/
    "menu#header__menu": {
        "children": [
            "menu-item#department__one",
            "menu-item#department__two"
        ],
        "props": {
            "orientation": "vertical"
        }
    },
    "menu-item#department__one": {
        "props": {
            "id": "department-one",
            "type": "custom",
            "itemProps": {
                "type": "external",
                "href": "https://www.google.com/",
                "noFollow": true,
                "tagTitle": "Google title",
                "text": "Google"
            },
            "blocks":["submenu.accordion#department-one"]
        }

    },
    "menu-item#department__two": {
        "props": {
            "id": "department-one",
            "type": "custom",
            "itemProps": {
                "type": "external",
                "href": "https://www.google.com/",
                "noFollow": true,
                "tagTitle": "Google title",
                "text": "Google"
            }
        }
    },
    "submenu.accordion#department-one": {
        "children": [
            "menu#department__one"
        ]
    },
    "menu#department__one": {
        "children": [
            "menu-item#category__one",
            "menu-item#category__two"
        ],
        "props": {
            "orientation": "vertical"
        }
    },
    "menu-item#category__one":{
        "props": {
            "id": "category__one",
            "type": "custom",
            "itemProps": {
                "type": "external",
                "href": "https://www.google.com/",
                "noFollow": true,
                "tagTitle": "Google Drive",
                "text": "Google Drive"
            }
        }
    },
    "menu-item#category__two":{
        "props": {
            "id": "category__two",
            "type": "custom",
            "itemProps": {
                "type": "external",
                "href": "https://www.google.com/",
                "noFollow": true,
                "tagTitle": "Google Meet",
                "text": "Google Meet"
            }
        }
    }
}