{
    "store.home": { 
      "blocks": [
        "responsive-layout.desktop#home__desktop",
        "responsive-layout.mobile#home__mobile",
        //"flex-layout.row#home__flex-layout--blue",
        //"flex-layout.row#home__flex-layout--aguinaldos",
        //"flex-layout.row#home__section--one",
        //"slider-layout#home__slider--productos-temporada",
        //"list-context.image-list#home__slider--list-section-two"
        //"flex-layout.row#home__flex-layout--section-two"
        "search-result-layout.customQuery#home__search"
      ]
    },
    
    /*"flex-layout.row#home__section--one": {
      "title": "Sección uno",
      "children": [
        "flex-layout.col#section__one--image",
        "flex-layout.col#section__one--text"
      ],
      "props": {
        "blockClass": "home__section--one",
        "colSizing": "auto"
      }
    },*/
    "flex-layout.col#section__one--image": {
      "title": "Imagen de la sección uno",
      "children": [
        "image#home__image"
      ],
      "props":{
        "blockClass": "section__one--image"
      }
  
    },
    "flex-layout.col#section__one--text": {
      "title": "Texto de la sección uno",
      "children": [
        "rich-text#section__one--title",
        "rich-text#section__one--paragraph"
      ],
      "props": {
        "verticalAlign": "middle",
        "color": "white"
      }
    },
    "rich-text#section__one--title": {
      "props": {
        "text": "Bienvenido a Decathlon"
      }
  
    },
    "rich-text#section__one--paragraph": {
      "props": {
        "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer luctus massa nec lorem bibendum gravida. Duis sed nibh sed quam maximus semper. Curabitur diam turpis, posuere sit amet dignissim ut, convallis nec turpis. Nam turpis nulla, bibendum eu dolor nec."
      }
  
    },
    "search-result-layout.customQuery#home__search": {
      "props": {
        "querySchema": {
          "skusFilter": "ALL",
          "simulationBehavior": "default"
        }

      },
      "blocks": [
        "search-result-layout.desktop#home__search--desktop",
        "search-result-layout.mobile#home__search--mobile",
        "search-not-found-layout"
      ]
    },
    "search-result-layout.desktop#home__search--desktop": {
      "children": [
        //"rich-text#test",
        "flex-layout.row#home__results"
      ]
    },
    "search-result-layout.mobile#home__search--mobile": {
      "children": ["flex-layout.row#home__results"]

    },
    "rich-text#test": {
      "props": {
        "text": "No hay artículos en tu carrito",
        "textAlignment": "CENTER",
        "textPosition": "CENTER"
      }
    },
    "flex-layout.row#home__results": {
      "children": [
        //"flex-layout.col#home__results--filter",
        "flex-layout.col#home__results--search"
      ]
    },
    /*"flex-layout.col#home__results--filter": {
      "props": {
        "width": "30%"
      }

    },*/
    "flex-layout.col#home__results--search": {
      "children": ["search-content#home__results--search"]
    },
    "search-content#home__results--search": {
      "blocks": ["gallery", "not-found"]
    },
    "gallery": {
      "blocks": ["product-summary.shelf"]
    }

}