{
    "store.search": {
        "blocks": [
          "search-result-layout"
        ],
        "props": {
          "context": {
            "skusFilter": "ALL",
            "simulationBehavior": "skip",
            "orderByField": "OrderByScoreDESC",
            "hideUnavailableItems": true,
            "maxItemsPerPage": 32
          }
        }
      },

      "store.search#department": {
        "blocks": [
          "search-result-layout"
        ],
        "props": {
          "context": {
            "skusFilter": "ALL",
            "simulationBehavior": "skip"
          }
        }
      },
      "store.search#category": {
        "blocks": [
          "search-result-layout"
        ],
        "props": {
          "context": {
            "skusFilter": "ALL",
            "simulationBehavior": "skip"
          }
        }
      },
      "store.search#subcategory": {
        "blocks": [
          "search-result-layout"
        ],
        "props": {
          "context": {
            "skusFilter": "ALL",
            "simulationBehavior": "skip"
          }
        }
      },
      "store.search#brand": {
        "blocks": [
          "search-result-layout"
        ],
        "props": {
          "context": {
            "skusFilter": "ALL",
            "simulationBehavior": "skip"
          }
        }
      },
      "search-result-layout": {
        "blocks": [
          "search-result-layout.desktop",
          "search-result-layout.mobile",
          "search-not-found-layout"
        ]
      },
      "search-not-found-layout": {
        "children": [
          "rich-text#search__page-not-found"
        ]
      },
      "rich-text#search__page-not-found": {
        "props": {
          "text": "Page not found"
        }
      },
      
      "gallery": {
        "props": {
          "layouts": [
            {
              "name": "general-grid",
              "component": "GeneralGrid",
              "itemsPerRow": {
                "desktop": 4,
                "tablet": 3,
                "phone": 2
              }
            }
          ],
          "GeneralGrid": "product-summary.shelf"
        }
      }

}