{
  "store.search": {
    "blocks": [
      "search-result-layout"
    ],
    "props": {
      "context": {
        "skusFilter": "ALL",
        "simulationBehavior": "skip",
        "orderByField": "OrderByScoreDESC",
        "hideUnavailableItems": true,
        "maxItemsPerPage": 32
      }
    }
  },
  
  "store.search#category": {
    "blocks": [
      "search-result-layout"
    ]
  },
  "store.search#subcategory": {
    "blocks": [
      "search-result-layout"
    ]
  },
  "store.search#brand": {
    "blocks": [
      "search-result-layout"
    ]
  },
  "search-result-layout": {
    "blocks": [
      "search-result-layout.desktop",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ]
  },
  "search-result-layout.desktop": {
    "children": [
      "rich-text#desktop-response"
    ]
    
  },
  "search-result-layout.mobile": {
    "children": [
      "rich-text#mobile-response"
    ]

  },
  "rich-text#desktop-response": {
    "props": {
      "text": "# Desktop search"
    }
  },
  "rich-text#mobile-response": {
    "props": {
      "text": "# Mobile search"
    }
  }
}