{
  "store.custom#facturacion-electronica": {
    "blocks": [
      "flex-layout.row#custom-page__flex-row--fe"
    ]
  },
  "flex-layout.row#custom-page__flex-row--fe": {
    "children": [
      "flex-layout.col#custom-page__flex-col--fe"
    ],
    "props": {
      "blockClass": "custom-page__flex-col--fe"
    }
  },
  "flex-layout.col#custom-page__flex-col--fe": {
    "children": [
      "rich-text#text__fe--one",
      "rich-text#text__fe--two",
      "rich-text#text__fe--three",
      "rich-text#text__fe--four",
      "image#image__fe--one",
      "rich-text#text__fe--five",
      "image#image__fe--two",
      "rich-text#text__fe--six",
      "rich-text#text__fe--seven",
      "rich-text#text__fe--eight",
      "rich-text#text__fe--nine"
    ],
    "props": {
      "blockClass": "custom-page__flex-col--fe"
    }
  },
  "rich-text#text__fe--one": {
    "props": {
      "blockClass": "text__fe--one",
      "text": "### *POLÍTICA DE EMISIÓN DE FACTURA ELECTRÓNICA (FE) PARA NUESTROS CLIENTES*"
    }
  },
  "rich-text#text__fe--two": {
    "props": {
      "blockClass": "text__fe--two",
      "text": "Fecha de Actualización: 02 de Agosto 2022"
    }
  },
  "rich-text#text__fe--three": {
    "props": {
      "blockClass": "text__fe--three",
      "text": "Nuestra forma de generar las facturas electrónicas ha cambiado. Si tu compra fue desde nuestra página web con despacho a domicilio, a tu correo llegará un mensaje de [Decathlon Colombia] FACTURA LISTA donde deberás ingresar al enlace de Noova que se encuentra subrayado en color azul; y si tu compra fue en una de nuestras tiendas físicas, nuestros asesores en las cajas te entregarán este mismo documento junto con tu compra, el cual es un documento POS que no equivale a una factura."
     }
  },
  "rich-text#text__fe--four": {
    "props": {
      "blockClass": "text__fe--four",
       "text": "Este es el paso a paso si tu compra fue online:"
     }
  },
  "image#image__fe--one": {
    "props": {
      "blockClass": "image__fe--one",
      "src": "assets/img/facturacion-electronica-one.png"
    }
  },
  "rich-text#text__fe--five": {
    "props": {
      "blockClass": "text__fe--five",
      "text": "Este es el paso a paso si tu compra fue en nuestras tiendas físicas:"
    }
  },
  "image#image__fe--two": {
    "props": {
      "blockClass": "image__fe--two",
      "src": "assets/img/facturacion-electronica-two.png"
    }
  },
  "rich-text#text__fe--six": {
    "props": {
      "blockClass": "text__fe--six",
      "text": "### A TENER EN CUENTA"
    }
  },
  "rich-text#text__fe--seven": {
    "props": {
      "blockClass": "text__fe--seven",
      "text": "1. Solo tiene una oportunidad para realizar este proceso por lo cual es importante validar sus datos acorde a la información registrada en el RUT y confirmar antes de guardar su información. \n2. La personalización de su factura será generada con la fecha en que realice el proceso \n3. Una vez emitida la factura, ésta llegará de manera automática al correo electrónico diligenciado por el cliente. Desde este momento el cliente tiene hasta 72 horas para que acepte, rechace o manifieste alguna inconformidad de la FE"
    }
  },
  "rich-text#text__fe--eight": {
     "props": {
      "blockClass": "text__fe--eight",
        "text": "### POR PARTE DE DECATHLON:"
    }
  },
  "rich-text#text__fe--nine": {
    "props": {
      "blockClass": "text__fe--nine",
      "text": "1. Informar al cliente las políticas para la emisión de la FE. \n2. La factura será personalizada por parte de los clientes. \n3. Una vez la factura es emitida, hacer el seguimiento correspondiente a las 72 horas para verificar que la factura no presente estado de rechazo, en caso de estar rechazada, hacer las respectivas correcciones y posterior a esto verificar que esté en estado aceptada por parte del cliente. 4.En caso de que finalicen las siguientes 72 horas y no se reciba respuesta por parte del cliente, automáticamente se entiende por aceptada la emisión de la FE. "
    }
  },


  "flex-layout.row#fe__section-three": {
    "children": [
      "flex-layout.col#fe__section-three"
    ]

  },
  "flex-layout.col#fe__section-one": {
    "children": [
      "rich-text#fe__col-one"
    ]

  },
  "flex-layout.col#fe__section-two": {
    "children": [

    ]

  },
  "flex-layout.col#fe__section-three": {
    "children": [

    ]

  },
  "rich-text#fe__col-one": {
    "props": {
      "text": "# Acerca de nosotros"
    }
  }

}