{
    "flex-layout.row#home__image-slider": {
        "title": "Componente de imagen más slider",
        "children": [
            "image#home__instagram-image",
            "list-context.product-list"
            //"slider-layout#home__slider--productos-temporada"
        ],
        "props": {
            "blockClass": "home__image-slider",
            "colSizing": "auto"
        }
    },
    "list-context.product-list": {
       "blocks": ["product-summary.shelf"],
       "children": [
        "slider-layout#home__slider--destacados"
       ],
       "props": {
        "maxItems": 5
       }
    },
    "slider-layout#home__slider--destacados": {
        "props": {
            "itemsPerPage": {
              "desktop": 5,
              "tablet": 3,
              "phone": 3
            },
            "infinite": true,
            "showNavigationArrows": "desktopOnly",
            "blockClass": "home__slider--destacados",
            "autoplay":{
                "timeout": 3000,
                "stopOnHover": true
              }
          }
    }
}