{
    "flex-layout.row#home__flex-layout--blue": {
        "title": "Barra azul con links",
        "children": [
            "flex-layout.col#home__flex--metodos-entrega",
            "flex-layout.col#home__flex--instagram",
            "flex-layout.col#home__flex--ventas",
            "flex-layout.col#home__flex--trabaja",
            "flex-layout.col#home__flex--ecodiseños"
        ]
    },
    "flex-layout.col#home__flex--metodos-entrega": {
        "title": "Flex-col metodos-entrega",
        "children": [
            "flex-layout.row#home__flex--métodos-icon"
        ]
    },
    "flex-layout.row#home__flex--métodos-icon": {
        "title": "Flex-row metodos-entrega e ícono",
        "children": [
            "icon#home__icon--metodos-entrega",
            "rich-text#home__text--metodos-entrega"
        ],
        "props": {
            "blockClass": "home__flex--blue"
        }
    },
    "rich-text#home__text--metodos-entrega": {
        "title": "Rich-text metodos-entrega",
        "props": {
            "blockClass": "home__blue--text",
            "text": "MÉTODOS DE ENTREGA",
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "font": "roboto",
            "fontSize": "14px"
        }
    },
    "icon#home__icon--metodos-entrega": {
        "title": "Icon metodos-entrega",
        "props": {
            "blockClass": "home__icon--metodos-entrega",
            "id": "metodos-entrega"
        }
    },

    "flex-layout.col#home__flex--ventas": {
        "title": "Flex-col ventas-corporativas e ícono",
        "children": [
            "flex-layout.row#home__flex--ventas-icon"
        ]
    },
    "flex-layout.row#home__flex--ventas-icon": {
        "title": "Flex-row ventas-corporativas e ícono",
        "children": [
            "icon#home__icon--ventas",
            "rich-text#home__text--ventas"
        ],
        "props": {
            "blockClass": "home__flex--blue"
        }
    },
    "rich-text#home__text--ventas": {
        "title": "Rich-text ventas corporativas",
        "props": {
            "blockClass": "home__blue--text",
            "text": "VENTAS CORPORATIVAS",
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "font": "roboto",
            "fontSize": "14px"
        }
    },
    "icon#home__icon--ventas": {
        "title": "Icon vetas-corporativas",
        "props": {
            "blockClass": "home__icon--ventas-corporativas",
            "id": "ventas-corporativas"
        }
    },
    "flex-layout.col#home__flex--instagram": {
        "title": "Flex-col instagram e ícono",
        "children": [
            "flex-layout.row#home__flex--instagram-icon"
        ]
    },
    "flex-layout.row#home__flex--instagram-icon": {
        "title": "Flex-row instagram e ícono",
        "children": [
            "icon#home__icon--instagram",
            "rich-text#home__text--instagram"
        ],
        "props": {
            "blockClass": "home__flex--blue"
        }
    },
    "rich-text#home__text--instagram": {
        "title": "Rich-text instagram",
        "props": {
            "blockClass": "home__blue--text",
            "text": "INSTAGRAM",
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "font": "roboto",
            "fontSize": "14px"
        }
    },
    "icon#home__icon--instagram": {
        "title": "Icono de instagram",
        "props": {
            "blockClass": "home__icon--instagram",
            "id": "instagram"
        }
    },
    "flex-layout.col#home__flex--trabaja": {
        "title": "Flex-col trabaja con nosotros e ícono",
        "children": [
            "flex-layout.row#home__flex--trabaja-icon"
        ]
    },
    "flex-layout.row#home__flex--trabaja-icon": {
        "title": "Flex-row trabaja con nosotros e ícono",
        "children": [
            "icon#home__icon--trabaja",
            "rich-text#home__text--trabaja"
        ],
        "props": {
            "blockClass": "home__flex--blue"
        }
    },
    "rich-text#home__text--trabaja": {
        "title": "Rich-text trabaja con nosotros",
        "props": {
            "blockClass": "home__blue--text",
            "text": "TRABAJA CON NOSOTROS",
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "font": "roboto",
            "fontSize": "14px"
        }
    },
    "icon#home__icon--trabaja": {
        "title": "Icono trabaja con nosotros",
        "props": {
            "blockClass": "home__icon--trabaja",
            "id": "trabaja-nosotros"
        }
    },

    "flex-layout.col#home__flex--ecodiseños": {
        "title": "Flex-col ecodiseños e ícono",
        "children": [
            "flex-layout.row#home__flex--ecodiseños-icon"
        ]
    },
    "flex-layout.row#home__flex--ecodiseños-icon": {
        "title": "Flex-row ecodiseños e ícono",
        "children": [
            "icon#home__icon--ecodiseños",
            "rich-text#home__text--ecodiseños"
        ],
        "props": {
            "blockClass": "home__flex--blue"
        }
    },
    "rich-text#home__text--ecodiseños": {
        "title": "Rich-text ecodiseños",
        "props": {
            "blockClass": "home__blue--text",
            "text": "ECODISEÑOS",
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "font": "roboto",
            "fontSize": "14px"
        }
    },
    "icon#home__icon--ecodiseños": {
        "title": "Icon ecodiseños",
        "props": {
            "blockClass": "home__icon--ecodiseños",
            "id": "ecodiseños"
        }
    }
}