{
    
    "flex-layout.row#home__flex-layout--rd": {
        "title": "Flex layout regala deporte",
        "children": [
            "flex-layout.col#home__flex--image-rd",
            "search-result-layout.customQuery#home__search"
        ],
        "props": {
            "blockClass": "home__flex-layout--rd",
            "colSizing": "auto"
        }
    },
    "flex-layout.col#home__flex--image-rd": {
        "title": "Imagen - regala deporte",
        "children": [
            "image#home__image--rd"
        ],
        "props": {
            "blockClass": "home__flex--image-rd",
            "colSizing": "auto"
        }
    }
}